
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

// .left-container {
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   flex-direction: column;
//   height: 100%;
// }

.header {
  padding: 2rem;
}

.title {
  font-size: 2rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}



:host {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.example-container mat-form-field + mat-form-field {
  margin-left: 8px;
}

.example-right-align {
  text-align: right;
}

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
  display: none;
}

input.example-right-align {
  -moz-appearance: textfield;
}

.example-card {
  max-width: 400px;
}


